<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS2 Competitive Scene</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

    <header>
        <h1>Competitive Scene</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutgame.html">About the Game</a></li>
                <li><a href="competitive.html">Competitive Scene</a></li>
                <li><a href="skins.html">Skins</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>
                Counter-Strike has one of the biggest esports scenes in the world.
                Teams compete in major tournaments called “Majors”, organized by Valve.
            </p>
        </section>

       <section>
            <h2>Major Winners Timeline</h2>
<ul>
    <li><a href="https://www.hltv.org/events/1333/ems-one-katowice-2014" target="_blank">2014 – Virtus.pro (Katowice)</a></li>
    <li><a href="https://www.hltv.org/events/1437/esl-one-cologne-2014" target="_blank">2014 – Ninjas in Pyjamas (Cologne)</a></li>
    <li><a href="https://www.hltv.org/events/1582/dreamhack-winter-2014" target="_blank">2014 – Team LDLC (DreamHack Winter)</a></li>

    <li><a href="https://www.hltv.org/events/1769/esl-one-katowice-2015" target="_blank">2015 – Fnatic (Katowice)</a></li>
    <li><a href="https://www.hltv.org/events/1922/esl-one-cologne-2015" target="_blank">2015 – Fnatic (Cologne)</a></li>
    <li><a href="https://www.hltv.org/events/2057/dreamhack-open-cluj-napoca-2015" target="_blank">2015 – Team EnVyUs (Cluj-Napoca)</a></li>

    <li><a href="https://www.hltv.org/events/2197/mlg-columbus-2016" target="_blank">2016 – Luminosity Gaming (Columbus)</a></li>
    <li><a href="https://www.hltv.org/events/2474/esl-one-cologne-2016" target="_blank">2016 – SK Gaming (Cologne)</a></li>

    <li><a href="https://www.hltv.org/events/2881/eleague-major-atlanta-2017" target="_blank">2017 – Astralis (ELEAGUE Atlanta)</a></li>
    <li><a href="https://www.hltv.org/events/3208/pgl-major-krakow-2017" target="_blank">2017 – Gambit Esports (PGL Kraków)</a></li>

    <li><a href="https://www.hltv.org/events/3565/eleague-major-boston-2018" target="_blank">2018 – Cloud9 (ELEAGUE Boston)</a></li>
    <li><a href="https://www.hltv.org/events/3838/faceit-major-london-2018" target="_blank">2018 – Astralis (FACEIT London)</a></li>

    <li><a href="https://www.hltv.org/events/4443/iem-katowice-2019" target="_blank">2019 – Astralis (IEM Katowice)</a></li>
    <li><a href="https://www.hltv.org/events/4866/starladder-major-berlin-2019" target="_blank">2019 – Astralis (StarLadder Berlin)</a></li>

    <li><a href="https://www.hltv.org/events/6204/pgl-major-stockholm-2021" target="_blank">2021 – Natus Vincere (PGL Stockholm)</a></li>

    <li><a href="https://www.hltv.org/events/6372/pgl-major-antwerp-2022" target="_blank">2022 – FaZe Clan (PGL Antwerp)</a></li>
    <li><a href="https://www.hltv.org/events/6811/iem-rio-major-2022" target="_blank">2022 – Outsiders (IEM Rio)</a></li>

    <li><a href="https://www.hltv.org/events/6979/blasttv-paris-major-2023" target="_blank">2023 – Team Vitality (BLAST.tv Paris)</a></li>

    <li><a href="https://www.hltv.org/events/7487/pgl-major-copenhagen-2024" target="_blank">2024 – NAVI (PGL Copenhagen)</a></li>
    <li><a href="https://www.hltv.org/events/7835/perfect-world-shanghai-major-2024" target="_blank">2024 – Team Spirit (Perfect World Shanghai)</a></li>

    <li><a href="https://www.hltv.org/events/8041/blasttv-austin-major-2025" target="_blank">2025 – Team Vitality (BLAST.tv Austin)</a></li>
    <li><a href="https://www.hltv.org/events/8256/starladder-major-budapest-2025" target="_blank">2025 – Team Vitality (StarLadder Budapest)</a></li>
</ul>

        </section>


        <section class="team-logos">
            <div class="logo">
                <img src="/files/images/mouzlogo.png" alt="MOUZ logo">
            </div>
            <div class="logo">
                <img src="/files/images/fazelogol.webp" alt="FaZe Clan logo">
            </div>
            <div class="logo">
                <img src="/files/images/navilogo.jpg" alt="NAVI logo">
            </div>
            <div class="logo">
                <img src="/files/images/vitalogo.webp" alt="Team Vitality logo">
            </div>
        </section>

    </main>

    <footer>
        <p>Students: Luis Felipe Carmona, Vladimir Sakulian</p>
        <p>Course: Professional English DAM/DAW 1</p>
    </footer>

</body>
</html>
